org.gradle.parallel=true
org.gradle.workers.max=6
# increase memory for better loadDevData task performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=utf-8 -Dsun.stdout.encoding=utf-8 -Dsun.stderr.encoding=utf-8 -Dsun.stdin.encoding=utf-8
